<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ThreadItem.qml</file>
        <file>Tag.qml</file>
        <file>images/tag_close.png</file>
        <file>images/tag_notmuch.png</file>
        <file>QueryInput.qml</file>
        <file>MessageItem.qml</file>
        <file>MessageViewer.qml</file>
        <file>TagsView.qml</file>
        <file>images/typicons/tag_signed.png</file>
        <file>SelectableText.qml</file>
        <file>images/typicons/tag_attachment.png</file>
        <file>images/typicons/add_tag.png</file>
        <file>images/typicons/tags_to_left.png</file>
        <file>images/typicons/tags_to_right.png</file>
        <file>NotquickList.qml</file>
    </qresource>
</RCC>
